<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">

        <header class="header">
            <div class="header_bloсk1">
                <div class="header_bloсk1_logo">
                    <a href="./index.html"><img src="./logo/logo.png" alt=""></a>
                    <h3>Библиотека А.Аалто</h3>
                </div> 
            </div>
            <div class="header_bloсk2">
                <a href="./onas.html">О нас</a>
                <a href="./katalog.html">Каталог</a>
                <a href="./gdemi.html">Где нас найти?</a>
                <div class="header_bloсk1_logo_regist">
                    <a href="./registrach.html"><img src="./Images/regist.png" alt=""></a>
                    <a href="./vxod.html"><img src="./Images/vxod.png" alt=""></a>
                </div>
            </div>   
        </header>

        <main class="vxod">
          <div class="vxod_blok">
            <form method="post" action="">
              <div class="vxod_stroka">
                <label for="name">Имя</label>
                <input type="text" name="name" required>
              </div>
              <div class="vxod_stroka">
                <span>Фамилия</span>
                <label>
                  <input type="text" name="name" value="">
                </label>
              </div>
              <div class="vxod_stroka">
                <span>Отчество</span>
                <label>
                  <input type="text" name="name" value="">
                </label>
              </div>
              <div class="vxod_stroka">
                <span>Пароль</span>
                <label>
                  <input type="password" name="" value="">
                </label>
              </div>
              <div class="vxod_stroka">
                <span>Повторный пароль</span>
                <label>
                  <input type="password" name="" value="">
                </label>
              </div>
              <div class="vxod_stroka">
                <label for="email">E-mail</label>
                <input type="email" name="email" required>
              </div>
              <div class="vxod_stroka">
                <label for="country">Страна</label>
                <select name="country">
                  <option>Выберите страну проживания</option>
                  <option value="Россия">Россия</option> 
                  <option value="Беларусь">Беларусь</option> 
                </select> 
              </div> 
              <br>
              <button type="submit">Отправить</button> 
            </form> 
          </div>
          </main>
    <footer class="footer">
        
        <div class="footer_podval">
            <h3>e-mail: e.rogozina@aaltolibrary.ru</h3>
        </div>
</footer>

    </div>
</body>
</html>