<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">

        <header class="header">
            <div class="header_bloсk1">
                <div class="header_bloсk1_logo">
                    <a href="./index.html"><img src="./logo/logo.png" alt=""></a>
                    <h3>Библиотека А.Аалто</h3>
                </div> 
            </div>
            <div class="header_bloсk2">
                <a href="./onas.html">О нас</a>
                <a href="./katalog.html">Каталог</a>
                <a href="./gdemi.html">Где нас найти?</a>
                <div class="header_bloсk1_logo_regist">
                    <a href="./registrach.html"><img src="./Images/regist.png" alt=""></a>
                    <a href="./vxod.html"><img src="./Images/vxod.png" alt=""></a>
                </div>
            </div>   
        </header>

    <div class="content_tovar">
        <div class="content_tovar_img">
            <img src="./Images/tagilskaya_nahodka_andronikov_irakliy_1_lp_melodiya_sssr_1.jpg" alt="">
        </div>
        <h3>Устные рассказы
        </h3>
    </div>
        

    <footer class="footer">
        
        <div class="footer_podval">
            <h3>e-mail: e.rogozina@aaltolibrary.ru</h3>
        </div>
</footer>

    </div>
</body>
</html>